<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>


.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
</style>
</head>

<body>
   
<h2></h2>
<div id="div1">
<div class="card">
  <button id="btn1" onclick="selectServing(25)" style="padding:10px 15px;">25 Serving</button>
  <button onclick="selectServing(50)" style="padding:10px 15px;">50 Serving</button>
  <button onclick="selectServing(100)" style="padding:10px 15px;">100 Serving</button>
  <button onclick="selectServing(200)" style="padding:10px 15px;">200 Serving</button>
</div>

<div class="card" style="padding:20px 15px;">
  <label class="switch" style="height:100px;">
  <b>Annual</b><br>50% off
  </label>
  <label class="switch">
  <input id="switchbtn" type="checkbox" onchange="changeSwitch()" checked>
  <span class="slider round"></span>
  </label>
  <label class="switch">
  <b>Monthly</b>
  </label>
</div>

<div class="card">
  <button style="padding:10px 15px; width:150px; text-align:left;">
	<label >
		<h3>lollipop</h3>
		<p><b>$100</b> Per month
		<p>For 100 serving
	</label>
  </button>
  <button style="padding:10px 15px; width:150px; text-align:left;">
	<label >
		<h3>Icecandy</h3>
		<p><b>$200</b> Per month
		<p>For 100 serving
	</label>
  </button>
  <button style="padding:10px 15px; width:160px; height:150px;text-align:left;">
	<label >
		<h3>Your saving with lollipop</h3>
		<b><p id="result">$100</p></b>
		<p>Per month
	</label>
  </button>
</div>
</div>


<script>
var num1 = 100;
function changeSwitch(){
	selectServing(num1)
}

function selectServing(num){
	num1 = num ;
    var diff = 2;
	var switchbtn = document.getElementById("switchbtn").checked;
	if(switchbtn){ diff = 1;}
	var result = num * diff;
	document.getElementById("result").innerHTML="$"+result;
}
</script>

</body>
</html>
